{
    "lens_id": "91e21fff-a0b4-49a7-8eb6-3313bc3d5385",
    "version": "0",
    "lastChanged": "1516811392091",
    "preview": "icon.png",
    "isReadOnly": "false",
    "studioVersion": {
        "createdWith": {
            "major": "1",
            "minor": "0",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "major": "1",
            "minor": "0",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "1509398098262568:84736"
                ]
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "15ce12687503e6a66342c405993c41ff",
            "icon_path": "icon.png",
            "hints": [
                "lens_hint_tap"
            ],
            "lens": "Piano Man"
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1508543170105077:279219"
                ]
            ]
        }
    },
    "model": {
        "ResourceManager": {
            "list": [
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0",
                    "type": "1",
                    "subtype": "3"
                },
                {
                    "resId": "804",
                    "uid": "1516488875013381:15441",
                    "name": "\/Resources\/Resource804",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "805",
                    "uid": "1516488902463148:15589",
                    "name": "\/Resources\/Resource805.png",
                    "sourceFilePath": "C:\/Users\/mikea\/Documents\/PianoMan\/base_post_effect_lookup_table.png",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "822",
                    "uid": "1516493137553305:1232",
                    "name": "\/Resources\/Resource822.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "4",
                    "subtype": "0"
                },
                {
                    "resId": "823",
                    "uid": "1516493177560351:1251",
                    "name": "\/Resources\/Resource823.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "4",
                    "subtype": "0"
                },
                {
                    "resId": "833",
                    "uid": "1516494980203289:1727",
                    "name": "\/Resources\/Resource833",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "834",
                    "uid": "1516494980205816:1737",
                    "name": "\/Resources\/Resource834.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "835",
                    "uid": "1516661818484501:1695",
                    "name": "\/Resources\/Resource835.mp3",
                    "sourceFilePath": "C:\/Users\/mikea\/Documents\/PianoMan\/pianoman\/Public\/part2.mp3",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "5",
                    "subtype": "0"
                },
                {
                    "resId": "837",
                    "uid": "1516662204319001:3538",
                    "name": "\/Resources\/Resource837.mp3",
                    "sourceFilePath": "C:\/Users\/mikea\/Documents\/PianoMan\/part1.mp3",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "5",
                    "subtype": "0"
                },
                {
                    "resId": "843",
                    "uid": "1516810408044460:4524",
                    "name": "Orthographic Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0",
                    "type": "1",
                    "subtype": "1"
                },
                {
                    "resId": "849",
                    "uid": "1516810815946080:7790",
                    "name": "\/Resources\/Resource849.mesh",
                    "sourceFilePath": "\/Users\/anton.krasnokutskiy\/build-Studio3D-Desktop_Qt_5_8_0_clang_64bit-Debug\/x64\/products\/LensStudio.app\/Contents\/MacOS\/\/..\/Resources\/Studio3DResources.bundle\/\/\/meshes\/Sphere.mesh",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "3",
                    "subtype": "0"
                }
            ]
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1516488874861653:15427",
                "1": "1516489527450987:16594",
                "2": "1516661839340136:1722",
                "3": "1516810407809313:4466",
                "4": "1516810408077155:4532"
            }
        },
        "LayerComponent": {
            "nextLayerId": "4",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "1",
                    "layerName": "Default Layer",
                    "layerMask": "1"
                },
                {
                    "layerId": "2",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576"
                }
            ]
        },
        "EffectsComponent": {
            "6": "",
            "7": ""
        },
        "WorldComponent": {
            "sceneFile": "scene.scn"
        }
    },
    "controller": {
        "ResourceController": {
            "tree": {
                "name": "Root",
                "groups": [
                    {
                        "name": "Textures",
                        "groups": "",
                        "resources": [
                            {
                                "name": "Device Camera Texture",
                                "resourceId": "2",
                                "extension": ""
                            },
                            {
                                "name": "base_post_effect_lookup_table",
                                "resourceId": "805",
                                "extension": "png"
                            },
                            {
                                "name": "Orthographic Camera Output",
                                "resourceId": "843",
                                "extension": ""
                            }
                        ]
                    },
                    {
                        "name": "Scripts",
                        "groups": "",
                        "resources": [
                            {
                                "name": "Init",
                                "resourceId": "822",
                                "extension": "js"
                            },
                            {
                                "name": "Tap",
                                "resourceId": "823",
                                "extension": "js"
                            }
                        ]
                    },
                    {
                        "name": "Diffuse Textures",
                        "groups": "",
                        "resources": [
                            {
                                "name": "Base",
                                "resourceId": "834",
                                "extension": "png"
                            }
                        ]
                    }
                ],
                "resources": [
                    {
                        "name": "Diffuse",
                        "resourceId": "833",
                        "extension": ""
                    },
                    {
                        "name": "part2",
                        "resourceId": "835",
                        "extension": "mp3"
                    },
                    {
                        "name": "part1",
                        "resourceId": "837",
                        "extension": "mp3"
                    },
                    {
                        "name": "Sphere",
                        "resourceId": "849",
                        "extension": "mesh"
                    }
                ]
            },
            "publicAssets": [
                {
                    "id": "805",
                    "path": "Textures\/base_post_effect_lookup_table.png"
                },
                {
                    "id": "822",
                    "path": "Scripts\/Init.js"
                },
                {
                    "id": "823",
                    "path": "Scripts\/Tap.js"
                },
                {
                    "id": "834",
                    "path": "Diffuse Textures\/Base.png"
                },
                {
                    "id": "835",
                    "path": "part2.mp3"
                },
                {
                    "id": "837",
                    "path": "part1.mp3"
                },
                {
                    "id": "849",
                    "path": "Sphere.mesh"
                }
            ]
        }
    }
}
